<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/471bab524d.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="./css/main.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./img/logo__little.png" type="image/png" />    
    <meta property = "og:title" content = "Кафе-бар в Колодищах. Пицца, обеды с доставкой. Организация праздничных мероприятий ">
    <meta property = "og:type" content = "article">
    <meta property = "og:image" content = "./img/logo.png">
    <meta property = "og:description" content = "Кафе-бар Капрезе в Колодищах. Пицца, обеды с доставкой. Организация праздничных мероприятий">
    <title>Кафе Caprese</title>
  </head>
  <body style="display: none;">
    <!-- ! ............... MAIN ...................... -->
    <div class="main">
      <div class="container">        
        <img class="main__logo" src="./img/logo.png" alt="Caprese" />
      </div>
    </div>    
    <!-- ! ............... NAVIGATION ................ -->
    <section class="header">
      <div class="container">
        <nav class="nav--list list">
          <li class="list__link"><a href="#pizza">
            <i class="fa-solid fa-pizza-slice"></i>
            Пиццы</a>
          </li>
          <li class="list__link"><a href="#burger">
            <i class="fa-solid fa-burger"></i>               
            Бургеры</a>
          </li>
          <li class="list__link"><a href="./pages/lunch.html">
            <i class="fa-solid fa-plate-wheat"></i>
            Обеды</a>
          </li>
          <li class="list__link"><a href="./pages/kitchen.html"> 
            <i class="fa fa-solid fa-utensils"></i>       
            Кухня</a>
          </li>         
          <li class="list__link"><a href="./pages/party.html"> 
            <i class="fa-solid fa-champagne-glasses"></i>       
            Банкеты</a>
          </li>
        </nav>
        <div class="header__icon">
          <a class="header__icon--link" href="tel:+375291371010">
            <ruby> +375 (29) 137 10 10 <rt>Оформить&ensp;доставку</rt></ruby>
          </a>
          <a class="header__icon--map" href="./pages/delivery.html"><i class="fa-solid fa-map-location-dot"></i></a> 
          <a class="header__icon--inst" href="https://www.instagram.com/cafecaprese_minsk/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img src="./img/insta.png" alt="instagram"></a>
        </div>
      </div>
    </section>
    <!-- ! ................ PIZZA ......................... -->
    <section class="pizza"  id="pizza">
      <div class="container pizza__container">
        <div class="category pizza__category">
          <hr class="category__line" />
          <h1 class="category__title">            
            <span class="category__title--sticer">Скидка на вынос -10% </span>
            <i class="fa-solid fa-pizza-slice"></i>Пицца</h1>
          <hr class="category__line" />
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img
              src="./img/sypermeet.png"
              alt="pizza"
              class="box__wrapper--img"
            />
            <span class="box__wrapper--new">New</span>
            <h3 class="box__wrapper--title">Супер мясная</h3>
            <p class="box__wrapper--text">
              Колбаски Пепперони, ветчина, грудинка, филе куриное (гриль), лук
              красный, сыр Моцарелла, соус Горчичный, соус Томатный, приправа
              Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">19,9 BYN</span>
            <span>560 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img
              src="./img/peperoni.png"
              alt="pizza"
              class="box__wrapper--img"
            />
            <span class="box__wrapper--new">New</span>
            <h3 class="box__wrapper--title">Пепперони</h3>
            <p class="box__wrapper--text">
              Колбаски Пепперони, сыр Моцарелла, соус Томатный, приправа
              Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">18 BYN</span>
            <span>450 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img
              src="./img/carbonara.png"
              alt="pizza"
              class="box__wrapper--img"
            />
            <span class="box__wrapper--new">New</span>
            <h3 class="box__wrapper--title">Карбонара</h3>
            <p class="box__wrapper--text">
              Сливки, желток, грудинка, сыр Джугас, сыр Моцарелла, приправа
              Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">17 BYN</span>
            <span>430 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img src="./img/beer.png" alt="pizza" class="box__wrapper--img" />
            <span class="box__wrapper--new">New</span>
            <h3 class="box__wrapper--title">Пицца "К пиву"</h3>
            <p class="box__wrapper--text">
              Филе куриное (гриль), ветчина, колбаски гриль из индейки, соус
              Чили, сыр Моцарелла, соус Томатный, приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">18 BYN</span>
            <span>500 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img src="./img/french.png" alt="pizza" class="box__wrapper--img" />
            <span class="box__wrapper--new">New</span>
            <h3 class="box__wrapper--title">Мясо по-французки</h3>
            <p class="box__wrapper--text">
              Cвинина маринованая, ветчина, лук карамелизированный, лук репчатый
              красный, соус Ранч, приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">18 BYN</span>
            <span>480 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img
              src="./img/mashina.png"
              alt="pizza"
              class="box__wrapper--img"
            />
            <span class="box__wrapper--new">New</span>
            <h3 class="box__wrapper--title">Машинка for KIDS</h3>
            <p class="box__wrapper--text">
              Ветчина, томаты, огурец, маслины, сыр Моцарелла, соус Ранч,
              приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">13 BYN</span>
            <span>410 г.</span>
          </div>
        </div>
        <!-- * ..........End of new............. -->
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img
              src="./img/la_diablo.png"
              alt="pizza"
              class="box__wrapper--img"
            />
            <img
              class="box__wrapper--pepper"
              src=".//img/pepper.png"
              alt="острая"
            />
            <h3 class="box__wrapper--title">А-ля Дьябло</h3>
            <p class="box__wrapper--text">
              Свинина маринованая, колбаски Пепперони, перец красный, Халапеньо,
              соус Чили сладкий, сыр Моцарелла, соу Томатный, приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">16 BYN</span>
            <span>510 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img src="./img/capri.png" alt="pizza" class="box__wrapper--img" />
            <h3 class="box__wrapper--title">Капри</h3>
            <p class="box__wrapper--text">
              Ветчина, шампиньоны, соус Чесночный, сыр Моцарелла, соус Томатный,
              приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">15,5 BYN</span>
            <span>510 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img src="./img/sea.png" alt="pizza" class="box__wrapper--img" />
            <h3 class="box__wrapper--title">Морская</h3>
            <p class="box__wrapper--text">
              Лосось, креветки, мидии, лимон, соус Чесночный, сыр Моцарелла,
              соус Томатный, приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">19,9 BYN</span>
            <span>500 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img src="./img/gavai.png" alt="pizza" class="box__wrapper--img" />
            <h3 class="box__wrapper--title">Гавайская</h3>
            <p class="box__wrapper--text">
              Филе куриное, ананасы консервированные, сыр Моцарелла, соус
              Томатный, приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">19,9 BYN</span>
            <span>500 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img
              src="./img/caprese.png"
              alt="pizza"
              class="box__wrapper--img"
            />
            <img
              class="box__wrapper--pepper"
              src=".//img/vegan.png"
              alt="веганская"
            />
            <h3 class="box__wrapper--title">Капрезе</h3>
            <p class="box__wrapper--text">
              Моцарелла в заливке, сыр Моцарелла, томаты свежие, соус Базилик,
              соус Томатный, приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">14 BYN</span>
            <span>510 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img
              class="box__wrapper--pepper"
              src=".//img/pepper.png"
              alt="острая"
            />
            <img src="./img/meet.png" alt="pizza" class="box__wrapper--img" />
            <h3 class="box__wrapper--title">Мясная</h3>
            <p class="box__wrapper--text">
              Ветчина, грудинка, колбаса, томаты, лук маринованный, соус Чили,
              маслины, сыр, Моцарелла, приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">17,5 BYN</span>
            <span>550 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img src="./img/pizza.png" alt="pizza" class="box__wrapper--img" />
            <h3 class="box__wrapper--title">Четыре сезона</h3>
            <p class="box__wrapper--text">
              Колбаса, ветчина, шампиньоны, томаты свежие, сыр Моцарелла, соус
              Томатный, приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">15 BYN</span>
            <span>470 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img
              src="./img/calcione.png"
              alt="pizza"
              class="box__wrapper--img"
            />
            <h3 class="box__wrapper--title">Кальцоне</h3>
            <p class="box__wrapper--text">
              Филе куриное (гриль), грудинка, шампиньоны, огурец маринованый,
              сыр Моцарелла, соус Томатный, приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">15 BYN</span>
            <span>450 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img
              src="./img/mushroom.png"
              alt="pizza"
              class="box__wrapper--img"
            /> 
            <img
            class="box__wrapper--pepper"
            src=".//img/vegan.png"
            alt="веганская"
          />
            <h3 class="box__wrapper--title">Грибная</h3>
            <p class="box__wrapper--text">
              Шампиньоны, лук маринованный, соус Чесночный, сыр Моцарелла, соус
              Томатный, приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">14 BYN</span>
            <span>470 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img src="./img/luano.png" alt="pizza" class="box__wrapper--img" />
            <h3 class="box__wrapper--title">Лоано</h3>
            <p class="box__wrapper--text">
              Филе куриное (гриль), ветчина, колбаса, сыр Моцарелла, перец
              свежий, соус Тар Тар, соус Томатный, приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">17 BYN</span>
            <span>510 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img src="./img/vilage.png" alt="pizza" class="box__wrapper--img" />
            <h3 class="box__wrapper--title">По-деревенски</h3>
            <p class="box__wrapper--text">
              Свинина маринованая, грудинка, сыр Моцарелла, лук маринованный,
              огурец консервированный, приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">17 BYN</span>
            <span>510 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img
              src="./img/forchees.png"
              alt="pizza"
              class="box__wrapper--img"
            />
            <img
              class="box__wrapper--pepper"
              src=".//img/vegan.png"
              alt="веганская"
            />
            <h3 class="box__wrapper--title">Четыре сыра</h3>
            <p class="box__wrapper--text">
              Сыр Дор Блю, сыр Джугас, сыр Моцарелла, Моцарелла в заливке, соус
              Томатный, приправа Лионская
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">16,9 BYN</span>
            <span>450 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img
              src="./img/sshulen.png"
              alt="pizza"
              class="box__wrapper--img"
            />
            <h3 class="box__wrapper--title">Жульен</h3>
            <p class="box__wrapper--text">
              Филе куриное (гриль), шампиньоны, сметана, ветчина, грудинка, лук
              репчатый, сыр Моцарелла, соус Томатный, Лионская приправа
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">17 BYN</span>
            <span>560 г.</span>
          </div>
        </div>
        <div class="pizza__box box">
          <div class="box__wrapper">
            <img
              class="box__wrapper--pepper"
              src=".//img/pepper.png"
              alt="острая"
            />
            <img src="./img/hunter.png" alt="pizza" class="box__wrapper--img" />
            <h3 class="box__wrapper--title">Охотничья</h3>
            <p class="box__wrapper--text">
              Колбаски гриль из индейки, ветчина, шампиньоны, Халапеньо, сыр
              Моцарелла, лук красный, соус Томатный, соус Горчичный
            </p>
          </div>
          <div class="box__numbers">
            <span class="box__numbers--cost">18 BYN</span>
            <span>600 г.</span>
          </div>
        </div>
      </div>
      <!-- ! .................Добавки к пицце................ -->
      <div class="menu__ingridients ingridients">
        <div class="container ingridients__container">
          <div class="category ingridients__category" id="ingridients">
            <hr class="category__line" />
            <h1 class="category__title">
              Собери пиццу
            </h1>
            <hr class="category__line" />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Ананас</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">1.40 BYN</span>
                <span class="wrapper__numbers--grammar">30 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/ananas.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Ветчина</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">1.00 BYN</span>
                <span class="wrapper__numbers--grammar">30 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/vetchina.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Шампиньоны</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">1.10 BYN</span>
                <span class="wrapper__numbers--grammar">50 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/shampinon.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Грудинка</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">1.30 BYN</span>
                <span class="wrapper__numbers--grammar">30 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/grudinka.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Колбаса</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">1.50 BYN</span>
                <span class="wrapper__numbers--grammar">30 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/kolbasa.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Креветки</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">6.00 BYN</span>
                <span class="wrapper__numbers--grammar">60 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/krevetki.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Кукуруза</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">0.80 BYN</span>
                <span class="wrapper__numbers--grammar">50 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/kukuruza.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Лук</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">0.50 BYN</span>
                <span class="wrapper__numbers--grammar">20 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/luk.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Мидии</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">5.00 BYN</span>
                <span class="wrapper__numbers--grammar">50 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/midia.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Перец</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">1.00 BYN</span>
                <span class="wrapper__numbers--grammar">30 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/perec.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Огурец маринованный</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">0.50 BYN</span>
                <span class="wrapper__numbers--grammar">30 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/cucember.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Халапеньо</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">1.50 BYN</span>
                <span class="wrapper__numbers--grammar">20 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/halapenio.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Свиная вырезка</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">1,90 BYN</span>
                <span class="wrapper__numbers--grammar">30 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/pig.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Моцарелла</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">1.50 BYN</span>
                <span class="wrapper__numbers--grammar">40 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/mozzarella.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Фасоль спаржевая</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">0.70 BYN</span>
                <span class="wrapper__numbers--grammar">30 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/fasol.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Филе куриное</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">1.20 BYN</span>
                <span class="wrapper__numbers--grammar">30 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/filechicken.png"
              alt="ananas"
            />
          </div>
          <div class="ingridients__box">
            <div class="ingridients__box--wrapper wrapper">
              <h3 class="wrapper__caption">Филе сёмги</h3>
              <div class="wrapper__numbers">
                <span class="wrapper__numbers--cost">6.10 BYN</span>
                <span class="wrapper__numbers--grammar">30 г.</span>
              </div>
            </div>
            <img
              class="ingridients__box--img"
              src="./img/semga.png"
              alt="ananas"
            />
          </div>
        </div>
        <!-- ! ...............СОУСЫ................ -->
          <div class="container ">
            <div class="category ingridients__category" id="ingridients">
              <hr class="category__line" />
              <h1 class="category__title">
                <i class="fa-solid fa-bottle-droplet"></i>
                Соусы
              </h1>
              <hr class="category__line" />
            </div>
            <div class="ingridients__box">
              <div class="ingridients__box--wrapper wrapper">
                <h3 class="wrapper__caption">Кетчуп</h3>
                <div class="wrapper__numbers">
                  <span class="wrapper__numbers--cost">1.00 BYN</span>
                  <span class="wrapper__numbers--grammar">40 г.</span>
                </div>
              </div>
              <img
                class="ingridients__box--img"
                src="./img/ketchup.jpg"
                alt="ananas"
              />
            </div>
            <div class="ingridients__box">
              <div class="ingridients__box--wrapper wrapper">
                <h3 class="wrapper__caption">Сметанный</h3>
                <div class="wrapper__numbers">
                  <span class="wrapper__numbers--cost">1.00 BYN</span>
                  <span class="wrapper__numbers--grammar">40 г.</span>
                </div>
              </div>
              <img
                class="ingridients__box--img"
                src="./img/smetana.jpg"
                alt="ananas"
              />
            </div>
            <div class="ingridients__box">
              <div class="ingridients__box--wrapper wrapper">
                <h3 class="wrapper__caption">Чесночный</h3>
                <div class="wrapper__numbers">
                  <span class="wrapper__numbers--cost">1.00 BYN</span>
                  <span class="wrapper__numbers--grammar">40 г.</span>
                </div>
              </div>
              <img
                class="ingridients__box--img"
                src="./img/tartar.jpg"
                alt="ananas"
              />
            </div>
            <div class="ingridients__box">
              <div class="ingridients__box--wrapper wrapper">
                <h3 class="wrapper__caption">Тар Тар</h3>
                <div class="wrapper__numbers">
                  <span class="wrapper__numbers--cost">1.00 BYN</span>
                  <span class="wrapper__numbers--grammar">40 г.</span>
                </div>
              </div>
              <img
                class="ingridients__box--img"
                src="./img/tartar.jpg"
                alt="ananas"
              />
            </div>
            <div class="ingridients__box">
              <div class="ingridients__box--wrapper wrapper">
                <h3 class="wrapper__caption">Майонез</h3>
                <div class="wrapper__numbers">
                  <span class="wrapper__numbers--cost">1.00 BYN</span>
                  <span class="wrapper__numbers--grammar">40 г.</span>
                </div>
              </div>
              <img
                class="ingridients__box--img"
                src="./img/mazik.jpg"
                alt="ananas"
              />
            </div>
            <div class="ingridients__box">
              <div class="ingridients__box--wrapper wrapper">
                <h3 class="wrapper__caption">Чили</h3>
                <div class="wrapper__numbers">
                  <span class="wrapper__numbers--cost">1.00 BYN</span>
                  <span class="wrapper__numbers--grammar">20 г.</span>
                </div>
              </div>
              <img
                class="ingridients__box--img"
                src="./img/chili.jpg"
                alt="ananas"
              />
            </div>
          </div>
      </div>
    </section>
    <!-- ! ................. BURGER ...................... -->
    <section class="burger"  id="burger">
      <div class="container">
        <div class="burger__wrapper">
          <div class="category">
            <hr class="category__line" />
            <h1 class="category__title">
              <i class="fa-solid fa-burger"></i> Бургер</h1>
            <hr class="category__line" />
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Биф бургер</h3>
              <p class="item__text--info">
                Котлета говяжья, лук маринованный, огурец консервированный, сыр
              Чеддер, соус Барбекю
              </p>
            </div>
            <span class="item__gramm">360  </span>
            <span class="item__cost">13,00  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Цезарь бургер</h3>
              <p class="item__text--info">
                Филе куриное, Айсберг, яйцо, огурец свежий, томат, сыр Чеддер,
              соус Цезарь
              </p>
            </div>
            <span class="item__gramm">330  </span>
            <span class="item__cost">11,00  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Чикен бургер</h3>
              <p class="item__text--info">
                Котлета куриная, томат, огуец маринованный, соус Цезарь, сыр
              Чеддер
              </p>
            </div>
            <span class="item__gramm">300  </span>
            <span class="item__cost">10,50  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Бургер со свининой и беконом</h3>
              <p class="item__text--info">
                Котлета из свинины, огурец маринованный, томат, грудинка,
              Горчичный соус, сыр Чеддер
              </p>
            </div>
            <span class="item__gramm">360  </span>
            <span class="item__cost">12,00  </span>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- ! .............. НАПИТКИ .................. -->
    <section class="drinks" id="drinks">
      <div class="container">        
        <div class="drinks__wrapper ">
          <div class="category">
            <hr class="category__line" />
            <h1 class="category__title">
              <i class="fa fa-solid fa-martini-glass-citrus"></i> 
              Напитки</h1>
            <hr class="category__line" />
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Кола, Фанта, Спрайт</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">4,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Бонаква</h3>
            <span class="item__gramm">500 </span>
            <span class="item__cost">2,00 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Соки RICH</h3>
            <span class="item__gramm">250</span>
            <span class="item__cost">2,00</span>
          </div>
          <!-- * ............ Кофе ............... -->
          <h2 class="kitchen__wrapper--title">Кофе</h2>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Эспрессо</h3>
            <span class="item__gramm">50</span>
            <span class="item__cost">2,80</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Американо</h3>
            <span class="item__gramm">120</span>
            <span class="item__cost">2,80</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Капучино</h3>
            <span class="item__gramm">120</span>
            <span class="item__cost">4,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Латте</h3>
            <span class="item__gramm">150</span>
            <span class="item__cost">4,50</span>
          </div>
          <!-- * ................ TEA ............... -->
          <h2 class="kitchen__wrapper--title">Чай</h2>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Черный листовой</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Черный Цейлонский</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Черный с бергамотом</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Зеленный</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Зеленный с мятой</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Китайский жасмин</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Фруктовый</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Облипиховый</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">5,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Имбирный</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">5,00</span>
          </div>
        </div>
      </div>
    </section>
    <!-- ! ................. FOOTER ................... -->
    <footer>
      <div class="container">
        <div style="position:relative;overflow:hidden;"><iframe src="https://yandex.by/map-widget/v1/-/CCUVqLtlDB"  allowfullscreen="true" style="position:relative;"></iframe></div>
        <div class="aside">
          <ul>
            <li><a href="tel:+375291371010"><i class="fa-solid fa-phone-volume"></i>+375 (29) 137 10 10</a></li>
            <li><a href="https://www.instagram.com/cafecaprese_minsk/?igshid=YmMyMTA2M2Y%3D" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
            <li><a href=""><i class="fa-regular fa-envelope"></i>Mail</a></li>
          </ul>
          <ul>
            <li>ПН - ЧТ: <span>12.00-22.00</span></li>
            <li>ПТ - СБ: <span>12.00-23.00</span></li>
            <li>ВС: <span>12.00-20.00</span></li>
          </ul>
        </div>
      </div>      
      <div class="signatyre">
        <p>Created by <a href="">@Moiseev Arseny</a></p>
      </div>
    </footer>
    <!-- ? ............... MODAL ............... -->
    <div class="modal">
        <div class="modal__content">
          <div data-close class="modal__close">&times;</div>            
          <img src="./promo.png" alt="promo">
        </div>
    </div>
    <script src="./js/scirpts.js"></script>    
  </body>
</html>
