@import url(./keyframes.css);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
span {
  cursor: default;
}

h1 {
  font-size: 54px;
}
@media screen and (max-width: 786.01px) {
  h1 {
    font-size: 40px;
  }
}

img {
  pointer-events: none;
  max-width: 100%;
  height: auto;
}

hr {
  border: none;
  border-radius: 5px;
}

button {
  border: none;
  background: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  opacity: 0.7;
}

ul,
nav {
  list-style-type: none;
}

html {
  overflow-x: hidden;
  font-family: "Roboto Slab", serif;
  background: fixed url(../img/bg__18.png) 0 -10vh no-repeat;
  background-size: cover;
}
@media screen and (max-width: 786.01px) {
  html {
    background-position-x: -600px;
    background-position-y: 0;
  }
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (max-width: 786.01px) {
  .container {
    justify-content: space-around;
  }
}

.main {
  background: linear-gradient(180deg, transparent, 90%, transparent, 97%, white);
  height: 90vh;
  padding: 20px 0 100px;
}
.main .container {
  justify-content: center;
}
.main__logo {
  max-width: 500px;
  width: 100%;
  filter: sepia(0.1);
  opacity: 0;
  animation: appearan 1.5s 100ms ease-out forwards;
}
@media screen and (max-width: 786.01px) {
  .main {
    height: 85vh;
  }
  .main__logo {
    padding: 0 5px;
  }
}

.header {
  position: sticky;
  z-index: 999;
  top: 0;
  width: 100%;
  background-color: white;
  color: #2c1816;
  font-weight: 600;
}
.header .container {
  align-items: center;
  height: 10vh;
}
.header .list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 20px;
}
.header .list__link {
  border-radius: 20px;
  margin-left: 10px;
}
.header .list__link a {
  display: block;
  padding: 5px 20px;
}
.header .list__link:hover {
  box-shadow: 6px 6px 6px 0 rgba(0, 0, 0, 0.1), -4px -4px 4px 0 rgba(166, 165, 165, 0.1);
}
.header__icon {
  display: flex;
  align-items: center;
}
.header__icon--link {
  font-size: 30px;
  text-transform: uppercase;
}
.header__icon--link:hover {
  text-decoration: underline;
}
.header__icon--inst img {
  width: 45px;
}
.header__icon--map {
  font-size: 40px;
  margin: 0 20px;
  padding-bottom: 8px;
}
@media screen and (max-width: 786.01px) {
  .header {
    padding: 5px 0;
  }
  .header .container {
    flex-direction: column-reverse;
  }
  .header .list {
    font-size: 16px;
    justify-content: space-around;
  }
  .header .list a {
    padding: 2px 5px;
  }
  .header .header__icon--link {
    font-size: 20px;
  }
  .header .header__icon--map {
    font-size: 30px;
  }
  .header .header__icon--inst {
    width: 30px;
  }
}

.category {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 78px 0 10px;
  color: #2c1816;
  align-items: center;
  font-size: 40px;
}
.category__title {
  text-align: center;
  margin: 0 50px;
  position: relative;
}
.category__title--sticer {
  position: absolute;
  top: 23%;
  right: -270px;
  color: red;
  font-weight: 500;
  font-size: 28px;
  width: 100%;
  text-transform: uppercase;
  background-color: white;
  transform: rotate(20deg);
}
.category__line {
  width: 100%;
  height: 4px;
  background: #2c1816;
}
@media screen and (max-width: 786.01px) {
  .category {
    padding: 20px 0 10px;
    font-size: 30px;
  }
  .category__title {
    margin: 10px;
  }
  .category__title i {
    margin-right: 5px;
  }
  .category__title--sticer {
    font-size: 20px;
    top: -6%;
    right: 88px;
    transform: rotate(10deg);
  }
}

.box {
  background-color: white;
  margin: 20px;
  padding: 20px;
  max-width: 280px;
  width: 100%;
  border-radius: 20px;
  color: #2c1816;
  box-shadow: 12px 12px 12px 0 rgba(0, 0, 0, 0.3), -8px -8px 8px 0 rgba(166, 165, 165, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.box__wrapper {
  display: flex;
  flex-direction: column;
}
.box__wrapper--img {
  width: 240px;
  height: 240px;
  transition: 0.4s;
}
.box__wrapper--title {
  width: 100%;
  margin: 10px 0 20px;
}
.box__wrapper--text {
  opacity: 0.7;
}
.box__wrapper--new {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  background-color: red;
  color: white;
  font-weight: 900;
  font-size: 20px;
  border-radius: 20px 0 20px 0;
  animation: rotate 2s infinite 0ms linear;
}
.box__wrapper--pepper {
  position: absolute;
  width: 40px;
  top: 261px;
  left: 215px;
}
.box__numbers {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-self: baseline;
  margin-top: 20px;
}
.box__numbers span {
  width: 50%;
}
.box__numbers span:nth-child(odd) {
  font-weight: 900;
  padding: 5px;
  border: 2px solid #2c1816;
  border-radius: 50px;
  text-align: center;
  transition: 0.6s;
}
.box__numbers span:nth-child(even) {
  text-align: end;
  padding: 5px 0;
}
.box:hover .box__numbers--cost {
  background-color: #2c1816;
  color: white;
}

.pizza {
  background: white;
}
.pizza h3 {
  opacity: 0.9;
}
.pizza__container {
  padding-bottom: 100px;
}
@media screen and (max-width: 786.01px) {
  .pizza__container {
    padding-bottom: 0px;
  }
}
.pizza__box:hover .box__wrapper--img {
  transform: rotateZ(30deg);
}
.pizza .ingridients {
  padding-bottom: 100px;
  color: #2c1816;
}
.pizza .ingridients .container {
  justify-content: space-between;
  flex-wrap: wrap;
}
.pizza .ingridients .category {
  color: #2c1816;
  padding: 20px;
  margin-bottom: 20px;
}
.pizza .ingridients .category hr {
  max-width: 340px;
  background-color: #2c1816;
}
.pizza .ingridients__box {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  width: 100%;
  margin: 0 10px 10px;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
}
.pizza .ingridients__box .wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pizza .ingridients__box .wrapper__numbers {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-self: baseline;
}
.pizza .ingridients__box .wrapper__numbers span {
  width: 50%;
}
.pizza .ingridients__box .wrapper__numbers span:nth-child(odd) {
  font-weight: 700;
  padding: 3px;
  border: 2px solid #2c1816;
  border-radius: 50px;
  text-align: center;
  transition: 0.6s;
}
.pizza .ingridients__box .wrapper__numbers span:nth-child(even) {
  text-align: end;
  padding: 5px 0;
}
.pizza .ingridients__box--img {
  width: 70px;
  margin-left: 20px;
}
.pizza .ingridients__box:hover .wrapper__numbers--cost {
  background-color: #2c1816;
  color: white;
}

.item {
  max-width: 800px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}
.item__text {
  width: 70%;
}
.item span {
  width: 40px;
  text-align: right;
  margin-left: 10px;
  align-self: center;
}
.item span:nth-child(2n+1) {
  font-weight: 700;
}
@media screen and (max-width: 786.01px) {
  .item {
    padding: 10px 10px;
  }
}

.burger {
  background: url(../img/burger__bg.png) 0 -150px no-repeat;
  background-size: cover;
  color: white;
}
.burger__wrapper {
  margin: 60px 0;
  background-color: #031c48;
  padding: 0 40px 40px;
}
.burger .category {
  padding: 20px 0;
  color: white;
}
.burger .category hr {
  background-color: white;
}
.burger .item {
  max-width: 550px;
}
@media screen and (max-width: 786.01px) {
  .burger {
    background-position-x: -400px;
    background-position-y: 0;
  }
  .burger__wrapper {
    margin: 0;
    padding: 0 0 40px;
    background: rgba(5, 29, 70, 0.8196078431);
  }
}

.lunch {
  background: white;
  color: #2c1816;
}
.lunch .category {
  display: flex;
  padding: 20px 0 0;
  flex-direction: column;
}
.lunch .category__line {
  background: #2c1816;
}
.lunch__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.lunch__wrapper--title {
  margin-top: 20px;
}

.kitchen {
  background: white;
  color: #2c1816;
  padding-bottom: 100px;
}
.kitchen .category {
  padding: 0;
}
.kitchen__man {
  width: 45%;
  height: 100%;
}
.kitchen__wrapper {
  width: 50%;
}
.kitchen__wrapper--title {
  text-align: center;
}
.kitchen .garnir {
  color: white;
  background: url(../img/burger__bg.png);
  background-size: cover;
  padding: 40px 0;
}
.kitchen .garnir__wrapper {
  background-color: #031c48;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
  padding: 20px;
}
@media screen and (max-width: 786.01px) {
  .kitchen {
    padding-bottom: 0;
  }
  .kitchen .container__revrse {
    flex-direction: column-reverse;
  }
  .kitchen__man {
    width: 100%;
  }
  .kitchen__wrapper {
    width: 100%;
  }
}

.drinks {
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, transparent 10%, transparent 90%, rgb(255, 255, 255) 100%), url(../img/drinks__bg.jpg) -190px no-repeat;
  background-size: cover;
}
.drinks__wrapper {
  color: #2c1816;
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 0px 40px 40px 40px;
  margin: 0 0 60px 0;
}
@media screen and (max-width: 786.01px) {
  .drinks {
    background-position-x: -900px;
  }
  .drinks__wrapper {
    width: 100%;
    padding: 0;
    margin: 0 0 40px;
    background-color: rgba(255, 255, 255, 0.686);
  }
}

.delivery {
  padding: 40px 0;
  background-color: white;
}
.delivery .category {
  padding-top: 0;
}
.delivery__description li {
  margin: 20px 0;
  font-size: 20px;
  font-weight: 700;
}
.delivery__description span {
  color: red;
}
.delivery__description--btn {
  display: block;
  padding: 20px 10px;
  border-radius: 20px;
  background-color: #031c48;
  color: white;
  font-size: 20px;
  text-align: center;
}
.delivery iframe {
  border-radius: 20px;
  border: 4px solid #031c48;
  max-width: 800px;
  width: 100%;
  height: 600px;
}
@media screen and (max-width: 786.01px) {
  .delivery {
    padding: 40px 10px;
  }
  .delivery .container {
    flex-direction: column-reverse;
  }
  .delivery iframe {
    margin-top: 20px;
  }
}

.party {
  background-color: white;
}
.party .category {
  padding-top: 0;
}
.party .description {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.party .description a {
  display: block;
  padding: 20px 15px;
  border-radius: 20px;
  background-color: #031c48;
  color: white;
  font-size: 20px;
  text-align: center;
  margin-top: 40px;
}
.party ul {
  font-size: 30px;
}
.party ul li {
  margin: 20px 0;
  list-style-type: disc;
}
.party img {
  width: 50%;
  border-radius: 20px;
}
@media screen and (max-width: 786.01px) {
  .party {
    padding: 0;
  }
  .party .description {
    padding: 40px 0px;
    background: rgba(255, 255, 255, 0.6);
  }
  .party .container {
    background: url(../img/party.JPG) no-repeat;
    background-size: cover;
  }
  .party ul {
    font-size: 20px;
  }
  .party img {
    display: none;
  }
}

footer {
  background-color: #031c48;
  color: white;
  font-size: 20px;
}
footer .container {
  padding: 60px 0;
}
footer iframe {
  border-radius: 20px;
  border: 2px white solid;
  width: 700px;
  height: 400px;
}
footer .aside {
  width: 40%;
  text-align: left;
}
footer .aside h2 {
  font-size: 30px;
  margin-bottom: 40px;
}
footer .aside ul {
  margin-bottom: 60px;
}
footer .aside ul li {
  margin-bottom: 20px;
  max-width: 220px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .aside ul li a {
  display: flex;
  align-items: center;
}
footer .aside ul li a i {
  font-size: 30px;
  margin-right: 10px;
  width: 35px;
}
footer .aside ul li a:hover {
  font-weight: 900;
}
footer .signatyre {
  font-size: 15px;
  padding: 17px;
  background-color: black;
  width: 100%;
  text-align: center;
  opacity: 0.3;
  font-weight: 200;
}
footer .signatyre a:hover {
  text-decoration: underline;
}
footer .signatyre p {
  display: none;
}
@media screen and (max-width: 786.01px) {
  footer iframe {
    width: 100%;
  }
  footer .aside {
    width: 100%;
    padding: 40px 10px 0 40px;
  }
  footer .aside ul {
    margin-bottom: 20px;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal .modal__content {
  max-width: 400px;
  margin: 40px auto;
  position: relative;
}
.modal .modal__content img {
  border-radius: 20px;
}
.modal .modal__close {
  position: absolute;
  right: 10px;
  font-size: 50px;
  color: red;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
@media screen and (max-width: 786.01px) {
  .modal .modal__content {
    margin: 10px;
  }
}

.show {
  display: block;
}/*# sourceMappingURL=main.css.map */