<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/471bab524d.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="../css/main.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../img/logo__little.png" type="image/png" />
    <meta
      property="og:title"
      content="Обеденное меню кафе Caprese "
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="../img/logo.png" />
    <meta
      property="og:description"
      content="Обеденное меню кафе Caprese"
    />
    <title>Обеденное меню</title>
  </head>
  <body">
    <!-- ! ............... NAVIGATION ................ -->
    <section class="header">
      <div class="container">
        <nav class="nav--list list">
          <li class="list__link"><a href="../index.html#pizza">
            <i class="fa-solid fa-pizza-slice"></i>
            Пиццы</a>
          </li>
          <li class="list__link"><a href="../index.html#burger">
            <i class="fa-solid fa-burger"></i>               
            Бургеры</a>
          </li>
          <li class="list__link"><a href="./lunch.html">
            <i class="fa-solid fa-plate-wheat"></i>
            Обеды</a>
          </li>
          <li class="list__link"><a href="./kitchen.html"> 
            <i class="fa fa-solid fa-utensils"></i>       
            Кухня</a>
          </li>         
          <li class="list__link"><a href="./party.html"> 
            <i class="fa-solid fa-champagne-glasses"></i>       
            Банкеты</a>
          </li>
          <!-- <li class="list__link"><a href="./pages/delivery.html"> 
            <i class="fa-solid fa-champagne-glasses"></i>       
            Доставка</a>
          </li> -->
        </nav>
        <div class="header__icon">
          <a class="header__icon--link" href="tel:+375291371010">
            <ruby> +375 (29) 137 10 10 <rt>Оформить&ensp;доставку</rt></ruby>
          </a>
          <a class="header__icon--map" href="./delivery.html"><i class="fa-solid fa-map-location-dot"></i></a> 
          <a class="header__icon--inst" href="https://www.instagram.com/cafecaprese_minsk/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img src="../img/insta.png" alt=""></a>
        </div>
      </div>
    </section>
    <!-- ! ................ LUNCH ....................... -->
    <section class="lunch" id="lunch">
      <div class="container">
        <div class="category lunch__category" id="lunch">
          <hr class="category__line" />
          <h1 class="category__title">
            <i class="fa-solid fa-bell-concierge"></i>Обеденное меню</h1>
          <span class="lunch__category--caption">с 12:00 до 16:00</span>
          <hr class="category__line" />
        </div>
        <div class="lunch__wrapper">
          <!-- ? ...........САЛАТЫ.......... -->
          <h2 class="lunch__wrapper--title">Салаты</h2>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Оливье</h3>
              <p class="item__text--info">
                Ветчина, огурец, морковь, картофель, горошек, майонез, зелень
              </p>
            </div>
            <span class="item__gramm">150  </span>
            <span class="item__cost">3,80  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Салат из свежих овощей</h3>
              <p class="item__text--info">Томат, огурец, капуста, фирменная заправка, зелень</p>
            </div>
            <span class="item__gramm">140  </span>
            <span class="item__cost">3,20  </span>
          </div>
          <!--  ? ..........СУПЫ.......... -->
          <h2 class="lunch__wrapper--title">Супы</h2>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Борщ</h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">270  </span>
            <span class="item__cost">3,80  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Фасолевый</h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">250  </span>
            <span class="item__cost">3,20  </span>
          </div>
          <!-- ? ...........ГОРЯЧИЕ БЛЮДА.......... -->
          <h2 class="lunch__wrapper--title">Горячие блюда</h2>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Котлета по-киевски</h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">125  </span>
            <span class="item__cost">6,00  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">
                Тефтели в сливочном соусе
              </h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">170  </span>
            <span class="item__cost">6,00  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">
                Гуляш
              </h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">135  </span>
            <span class="item__cost">7,00  </span>
          </div>
          <!-- ?  ...........БЛЮДО ДНЯ.......... -->
          <h2 class="lunch__wrapper--title">Блюдо дня</h2>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">
                Горшочек с молодым картофелем грибами в соусе
              </h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">190  </span>
            <span class="item__cost">5,80  </span>
          </div>
          <!-- ?  ...........ГАРНИРЫ.......... -->
          <h2 class="lunch__wrapper--title">Гарниры</h2>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Картофельное пюре</h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">150  </span>
            <span class="item__cost">1,70  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Рис с куркумой</h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">150  </span>
            <span class="item__cost">1,70  </span>
          </div>
          <!-- ?  ...........ПЕРЕКУРС.......... -->
          <h2 class="lunch__wrapper--title">Перекус</h2>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Сэндвичи с ветчиной, томатом и сыром/ горячие</h3>
              <!-- <p class="item__text--info">Ветчина, томаты, сыр</p> -->
            </div>
            <span class="item__gramm">200  </span>
            <span class="item__cost">6,00  </span>
          </div>
          <!--  ? ...........ДЕСЕРТ.......... -->
          <h2 class="lunch__wrapper--title">Десерт</h2>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Оладьи со сметанным соусом</h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">180  </span>
            <span class="item__cost">4,00  </span>
          </div>
          <!-- ?  ...........ХЛЕБ.......... -->
          <h2 class="lunch__wrapper--title">Хлеб</h2>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Фокачча</h3>
              <p class="item__text--info">Чеснок, кунжут</p>
            </div>
            <span class="item__gramm">170  </span>
            <span class="item__cost">2,20  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Фокачча</h3>
              <p class="item__text--info">Чеснок, кунжут</p>
            </div>
            <span class="item__gramm">100  </span>
            <span class="item__cost">1,70  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Хлеб темный</h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">70  </span>
            <span class="item__cost">0,40  </span>
          </div>
          <!-- ? ...........НАПИТКИ.......... -->
          <h2 class="lunch__wrapper--title">Напитки</h2>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Сок</h3>
              <p class="item__text--info">RICH в асортименте</p>
            </div>
            <span class="item__gramm">200  </span>
            <span class="item__cost">1,50  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Кефир</h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">200  </span>
            <span class="item__cost">0,90  </span>
          </div>
          <!--  ? ...........Блинчики.......... -->
          <h2 class="lunch__wrapper--title">Блинчики</h2>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">С птицей</h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">100  </span>
            <span class="item__cost">6.00  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">С творогом</h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">100  </span>
            <span class="item__cost">4.00  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">С ветчиной</h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">100  </span>
            <span class="item__cost">5.50  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">С яблоком и корицей</h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">100  </span>
            <span class="item__cost">3.50  </span>
          </div>
          <div class="lanch__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">С картофелем и грибами</h3>
              <p class="item__text--info">
                <!--  -->
              </p>
            </div>
            <span class="item__gramm">100  </span>
            <span class="item__cost">4.50  </span>
          </div>
        </div>
      </div>
    </section>
    <!-- ! .............. НАПИТКИ .................. -->
    <section class="drinks" id="drinks">
      <div class="container">        
        <div class="drinks__wrapper ">
          <div class="category">
            <hr class="category__line" />
            <h1 class="category__title">
              <i class="fa fa-solid fa-martini-glass-citrus"></i> 
              Напитки</h1>
            <hr class="category__line" />
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Кола, Фанта, Спрайт</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">4,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Бонаква</h3>
            <span class="item__gramm">500 </span>
            <span class="item__cost">2,00 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Соки RICH</h3>
            <span class="item__gramm">250</span>
            <span class="item__cost">2,00</span>
          </div>
          <!-- * ............ Кофе ............... -->
          <h2 class="kitchen__wrapper--title">Кофе</h2>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Эспрессо</h3>
            <span class="item__gramm">50</span>
            <span class="item__cost">2,80</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Американо</h3>
            <span class="item__gramm">120</span>
            <span class="item__cost">2,80</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Капучино</h3>
            <span class="item__gramm">120</span>
            <span class="item__cost">4,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Латте</h3>
            <span class="item__gramm">150</span>
            <span class="item__cost">4,50</span>
          </div>
          <!-- * ................ TEA ............... -->
          <h2 class="kitchen__wrapper--title">Чай</h2>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Черный листовой</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Черный Цейлонский</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Черный с бергамотом</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Зеленный</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Зеленный с мятой</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Китайский жасмин</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Фруктовый</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Облипиховый</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">5,00</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Имбирный</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">5,00</span>
          </div>
        </div>
      </div>
    </section>
    <!-- ! ................. FOOTER ..................... -->
    <footer>
      <div class="container">
        <div style="position:relative;overflow:hidden;"><iframe src="https://yandex.by/map-widget/v1/-/CCUVqLtlDB"  allowfullscreen="true" style="position:relative;"></iframe></div>
        <div class="aside">
          <ul>
            <li><a href="tel:+375291371010"><i class="fa-solid fa-phone-volume"></i>+375 (29) 137 10 10</a></li>
            <li><a href="https://www.instagram.com/cafecaprese_minsk/?igshid=YmMyMTA2M2Y%3D" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
            <li><a href=""><i class="fa-regular fa-envelope"></i>Mail</a></li>
          </ul>
          <ul>
            <li>ПН - ЧТ: <span>12.00-22.00</span></li>
            <li>ПТ - СБ: <span>12.00-23.00</span></li>
            <li>ВС: <span>12.00-20.00</span></li>
          </ul>
        </div>
      </div>      
      <div class="signatyre">
        <p>Created by <a href="">@Moiseev Arseny</a></p>
      </div>
    </footer>
    <script src="./js/scirpts.js"></script>
  </body>
</html>
