<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/471bab524d.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="../css/main.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../img/logo__little.png" type="image/png" />
    <meta property="og:title" content="Меню кухни кафе Caprese" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="../img/logo.png" />
    <meta property="og:description" content="Меню кухни кафе Caprese" />
    <title>Кухня</title>
  </head>
  <body>
    <!-- ! ............... NAVIGATION ................ -->
    <section class="header">
      <div class="container">
        <nav class="nav--list list">
          <li class="list__link">
            <a href="../index.html#pizza">
              <i class="fa-solid fa-pizza-slice"></i>
              Пиццы</a
            >
          </li>
          <li class="list__link">
            <a href="../index.html#burger">
              <i class="fa-solid fa-burger"></i>
              Бургеры</a
            >
          </li>
          <li class="list__link">
            <a href="./lunch.html">
              <i class="fa-solid fa-plate-wheat"></i>
              Обеды</a
            >
          </li>
          <li class="list__link">
            <a href="./kitchen.html">
              <i class="fa fa-solid fa-utensils"></i>
              Кухня</a
            >
          </li>
          <li class="list__link">
            <a href="./party.html">
              <i class="fa-solid fa-champagne-glasses"></i>
              Банкеты</a
            >
          </li>
          <li class="list__link">
            <a href="./delivery.html">
              <i class="fa-solid fa-map-location-dot"></i>
              Доставка</a
            >
          </li>
        </nav>
        <div class="header__icon">
          <a class="header__icon--link" href="tel:+375291371010">
            <ruby>
              +375 (29) 137 10 10 <rt>навынос&ensp;и&ensp;доставка</rt></ruby
            >
          </a>
          <a
            class="header__icon--inst"
            href="https://www.instagram.com/cafecaprese_minsk/?igshid=YmMyMTA2M2Y%3D"
            target="_blank"
            ><img src="../img/insta.png" alt="instagram"
          /></a>
        </div>
      </div>
    </section>
    <!-- ! ................ KITCHEN .................... -->
    <section class="kitchen" id="kitchen">
      <!-- ? ........... Закуски ................. -->
      <div class="container">
        <div class="category">
          <hr class="category__line" />
          <h1 class="category__title">
            <i class="fa fa-solid fa-utensils"></i>Кухня
          </h1>
          <hr class="category__line" />
        </div>
        <img class="kitchen__man" src="../img/salat__man.jpg" alt="" />
        <div class="kitchen__wrapper">
          <h2 class="kitchen__wrapper--title">Закуски</h2>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Закуска из мясных копченостей</h3>
              <p class="item__text--info">
                Ветчина, рулет филейный, грудинка, колбаса, хрен, маслины,
                зелень
              </p>
            </div>
            <span class="item__gramm">270</span>
            <span class="item__cost">13,0</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Сырные палочки</h3>
              <p class="item__text--info">
                сыр Моцарелла в хрустящей корочке с соусом
              </p>
            </div>
            <span class="item__gramm">180</span>
            <span class="item__cost">8,5</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Сырное плато</h3>
              <p class="item__text--info">
                сыр Дор Блю, сыр Моцарелла взаливке, Фета, Пармезан, оливки,
                мед, грецкий орех
              </p>
            </div>
            <span class="item__gramm">220 </span>
            <span class="item__cost">15,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Куриные наггетсы</h3>
              <p class="item__text--info">
                Куриное филе в хрустящей панировке с соусом
              </p>
            </div>
            <span class="item__gramm">180 </span>
            <span class="item__cost">9,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Букет из свежих овощей</h3>
              <p class="item__text--info">
                Огурец, томаты, перец, оливки, зелень
              </p>
            </div>
            <span class="item__gramm">270 </span>
            <span class="item__cost">9,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Хворост к пиву</h3>
              <p class="item__text--info">
                Чесночные гренки из Бородинского хлеба с соусом
              </p>
            </div>
            <span class="item__gramm">300 </span>
            <span class="item__cost">6,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Сельдь по-домашнему</h3>
              <p class="item__text--info">
                филе Сельди, картофельные дольки, лук маринованный, чесночные
                гренки из Бородинского хлеба, соус Тар-тар, зелень
              </p>
            </div>
            <span class="item__gramm">310 </span>
            <span class="item__cost">10,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Закуска к пиву</h3>
              <p class="item__text--info">
                гренки из Бородинского хлеба, куриные наггетсы, сырные палочки,
                соус Ранч, соус горчичный, зелень
              </p>
            </div>
            <span class="item__gramm">300 </span>
            <span class="item__cost">12,0 </span>
          </div>
        </div>
      </div>
      <!-- ?............... Салаты .................. -->
      <div class="container container__revrse">
        <div class="kitchen__wrapper">
          <h2 class="kitchen__wrapper--title">Салаты</h2>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Греческий с фета</h3>
              <p class="item__text--info">
                Томат, огурец, перец, лук красный, фета, соус из залени, оливки
              </p>
            </div>
            <span class="item__gramm">250 </span>
            <span class="item__cost">9,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Цезарь с курицей</h3>
              <p class="item__text--info">
                Филе куриное, яйцо, томат, малат Айсберг, крутоны, сыр Джугас
              </p>
            </div>
            <span class="item__gramm">260 </span>
            <span class="item__cost">11,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Капрезе</h3>
              <p class="item__text--info">
                Томат, Моцарелла в заливке, Айсберг, сыр Базилик
              </p>
            </div>
            <span class="item__gramm">230 </span>
            <span class="item__cost">7,5 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Теплый мясной</h3>
              <p class="item__text--info">
                Говядина, шампиньоны, перец, салат Айсберг, соус с французской
                горчицей, сыр Джугас
              </p>
            </div>
            <span class="item__gramm">260 </span>
            <span class="item__cost">14,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Салат Фермерский</h3>
              <p class="item__text--info">
                Томат, огурец, зеленный лук, сметана, зелень
              </p>
            </div>
            <span class="item__gramm">235 </span>
            <span class="item__cost">9,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Цезарь с креветками</h3>
              <p class="item__text--info">
                Айсберг, креветки, яйцо, томат, крутоны, соус Цезарь, сыр Джугас
              </p>
            </div>
            <span class="item__gramm">260 </span>
            <span class="item__cost">16,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Неаполь</h3>
              <p class="item__text--info">
                Обжаренная саринованная свинная вырезка, томаты, огурец,
                Айсберг, шампиньоны, заправка Французская
              </p>
            </div>
            <span class="item__gramm">250 </span>
            <span class="item__cost">12,0 </span>
          </div>
        </div>
        <img class="kitchen__man" src="../img/snacks__man.jpg" alt="" />
      </div>
      <!-- ? .................. HOT .............. -->
      <div class="container">
        <img class="kitchen__man" src="../img/hot__man.jpg" alt="" />
        <div class="kitchen__wrapper">
          <h2 class="kitchen__wrapper--title">Горячие блюда</h2>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Блюдо дня</h3>
              <p class="item__text--info">Спрашивайте у официанта</p>
            </div>
            <span class="item__gramm"> </span>
            <span class="item__cost">12,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Паста грибная</h3>
              <p class="item__text--info">
                Феттучини, вешанки, шампиньоны, лук карамелизованный, сливки,
                сыр Пармезан
              </p>
            </div>
            <span class="item__gramm">300 </span>
            <span class="item__cost">11,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Шницель с яйцом</h3>
              <p class="item__text--info">
                Свинина полендвица, французская заправка, сухари Панко, яйца
              </p>
            </div>
            <span class="item__gramm">230 </span>
            <span class="item__cost">13,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Паста Карбонара</h3>
              <p class="item__text--info">
                Фетучини, бекон, лук карамелизированный, сливочно-яичный соус,
                сыр Пармезан
              </p>
            </div>
            <span class="item__gramm">350 </span>
            <span class="item__cost">11,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Жульен</h3>
              <p class="item__text--info">
                Филе куриное, ветчина, грудинка, шампиньоны, лук, сметана,
                сливки
              </p>
            </div>
            <span class="item__gramm">230 </span>
            <span class="item__cost">9,5 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Драники со сметаной</h3>
              <p class="item__text--info">
                Картофельные оладьи, сметана, зелень
              </p>
            </div>
            <span class="item__gramm">390 </span>
            <span class="item__cost">8,5 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">
                Драники с птицей и чесночным соусом
              </h3>
              <p class="item__text--info">
                Картофельные оладьи, филе куриное, чесночный соус, зелень
              </p>
            </div>
            <span class="item__gramm">380 </span>
            <span class="item__cost">13,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Драники по-домашнему</h3>
              <p class="item__text--info">
                Картофельные оладьи, филе куриное, ветчина, грудинка,
                шампиньоны, лук, сливки, сметана
              </p>
            </div>
            <span class="item__gramm">460 </span>
            <span class="item__cost">16,0 </span>
          </div>
        </div>
      </div>
      <!-- ? ............. Garnir ................... -->
      <!-- <div class="garnir">                            
      <div class="garnir__wrapper">
        <h2 class="kitchen__wrapper--title">Гарниры</h2>
      <div class="kitchen__wrapper--item item">
        <div class="item__text">
          <h3 class="item__text__name">Картофель фри</h3>
        </div>
        <span class="item__gramm">150  </span>
        <span class="item__cost">5,5  </span>
      </div>
      <div class="kitchen__wrapper--item item">
        <div class="item__text">
          <h3 class="item__text__name">Картофель по-деревенски</h3>
        </div>
        <span class="item__gramm">150  </span>
        <span class="item__cost">5,5  </span>
      </div>
      <div class="kitchen__wrapper--item item">
        <div class="item__text">
          <h3 class="item__text__name">Овощи гриль</h3>
        </div>
        <span class="item__gramm">90  </span>
        <span class="item__cost">6,0  </span>
      </div>
      </div>          
    </div> -->
      <!-- ? ............ ДЕСЕРТЫ .................... -->
      <div class="container">
        <div class="kitchen__wrapper">
          <h2 class="kitchen__wrapper--title">Десерты</h2>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Десерт дня</h3>
              <p class="item__text--info">Спрашивать у официанта</p>
            </div>
            <span class="item__gramm">100 </span>
            <span class="item__cost">5,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <div class="item__text">
              <h3 class="item__text__name">Мороженое с топпингом</h3>
            </div>
            <span class="item__gramm">150/2 </span>
            <span class="item__cost">5,0 </span>
          </div>
          <h2 class="kitchen__wrapper--title">Работаем над пончиками)...</h2>
        </div>
        <img class="kitchen__man" src="../img/desert_man.jpg" alt="" />
      </div>
    </section>
    <!-- ! .............. НАПИТКИ .................. -->
    <section class="drinks" id="drinks">
      <div class="container">
        <div class="drinks__wrapper">
          <div class="category">
            <hr class="category__line" />
            <h1 class="category__title">
              <i class="fa fa-solid fa-martini-glass-citrus"></i>
              Напитки
            </h1>
            <hr class="category__line" />
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Кола, Фанта, Спрайт</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">4,0</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Бонаква</h3>
            <span class="item__gramm">500 </span>
            <span class="item__cost">2,0 </span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Соки RICH</h3>
            <span class="item__gramm">250</span>
            <span class="item__cost">2,0</span>
          </div>
          <!-- * ............ Кофе ............... -->
          <h2 class="kitchen__wrapper--title">Кофе</h2>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Эспрессо</h3>
            <span class="item__gramm">50</span>
            <span class="item__cost">2,8</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Американо</h3>
            <span class="item__gramm">120</span>
            <span class="item__cost">2,8</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Капучино</h3>
            <span class="item__gramm">120</span>
            <span class="item__cost">4,0</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Латте</h3>
            <span class="item__gramm">150</span>
            <span class="item__cost">4,5</span>
          </div>
          <!-- * ................ TEA ............... -->
          <h2 class="kitchen__wrapper--title">Чай</h2>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Черный листовой</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,5</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Черный Цейлонский</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,5</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Черный с бергамотом</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,5</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Зеленый</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,5</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Зеленый с мятой</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,5</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Китайский жасмин</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,5</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Фруктовый</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">3,5</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Облепиховый</h3>
            <span class="item__gramm">350</span>
            <span class="item__cost">5,0</span>
          </div>
          <div class="kitchen__wrapper--item item">
            <h3 class="item__text">Имбирный</h3>
            <span class="item__gramm">500</span>
            <span class="item__cost">5,0</span>
          </div>
        </div>
      </div>
    </section>
    <!-- ! ................. FOOTER ..................... -->
    <footer>
      <div class="container">
        <div style="position: relative; overflow: hidden">
          <iframe
            src="https://yandex.by/map-widget/v1/-/CCUVqLtlDB"
            allowfullscreen="true"
            style="position: relative"
          ></iframe>
        </div>
        <div class="aside">
          <ul>
            <li>
              <a href="tel:+375291371010"
                ><i class="fa-solid fa-phone-volume"></i>+375 (29) 137 10 10</a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/cafecaprese_minsk/?igshid=YmMyMTA2M2Y%3D"
                target="_blank"
                ><i class="fa-brands fa-instagram"></i>Instagram</a
              >
            </li>
            <li>
              <a href="mailto:kotsuta@yandex.ru"
                ><i class="fa-regular fa-envelope"></i>Mail</a
              >
            </li>
          </ul>
          <ul>
            <li>ПН - ЧТ: <span>12.00-22.00</span></li>
            <li>ПТ - СБ: <span>12.00-23.00</span></li>
            <li>ВС: <span>12.00-20.00</span></li>
          </ul>
        </div>
      </div>
      <div class="signatyre">
        <p>Created by <a href="https://t.me/me_mosya">@Moiseev Arseny</a></p>
      </div>
    </footer>
    <script src="../js/scirpts.js"></script>
  </body>
</html>
